MONGO_URL=mongodb+srv://Manthan:VQdkm0Rd7j4MIVuH@alumni.twxqi.mongodb.net/alumni
JWT_SECRET=30c41da8ea380b1a80860595959a17ca80b6c1f437bb27cd94d8b423d86d4f0c
GMAIL_USER=manthan.nanaware01@gmail.com
GMAIL_PASS=yail zpux upwl uufq
RAZORPAY_API_KEY= rzp_test_2IEDRFaCoooycY
RAZORPAY_APT_SECRET=DlQm2NfXbGsuaZlxxM2vDLcu